ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_TOKEN=skYGAyPwVhtGo2AG9SuEnypaJ6s1aBwRYzNqQ7qe9Bn7krsdUgl98tus7GjruYtpXQPvYsXrWFXEk3ZojvY4c0y34gQCGGzneIo45PQ9m6LZOy5yIpX2kEG2nwDVrO9FHKKGwzY4qoCVaW0iSLu2oWZLfFtOpt0DArZnK3djwN3NlGgZmV98